import controller.Controller;

/**
 * 1) Создать класс УчебнаяГруппа содержащая в себе поля Преподаватель и список Студентов.
   2) Создать класс УчебнаяГруппаСервис, в котором реализована функция
(входные параметры - (Teacher, List<Student>)) формирования из Студентов и Преподавателя УчебнойГруппы и возвращения его.
   3) Создать метод в Контроллере, в котором агрегируются функции получения списка
студентов (их id) и преподавателя (его id) и формирования учебной группы, путем вызова метода из сервиса.
   4) Все вышеуказанное создать согласно принципам ООП пройдённым на семинаре. Формат сдачи: ссылка на гитхаб проект
 */

public class main {
    public static void main(String[] args) {
        
      Controller controller = new Controller();
      controller.PrintSG();
/**
 * Учитель: Елена Вадимовна Мысовская id:1
   Студенты: [Иван Иванов Иванович id:1, Кристина Петрова Петровна id:2, Артем Артемов Артемович id:3]
 */
      controller.printTeacher();
// Учитель: Елена Вадимовна Мысовская id:1
      controller.printStudents();
// Студенты: [Иван Иванов Иванович id:1, Кристина Петрова Петровна id:2, Артем Артемов Артемович id:3]
      

      controller.PrintSG2();
/**
 * Учитель: Кристина Вячеславовна Кусакина id:2
   Список студентов:
   [Семен Семенов Семенович id:4, Ольга Ольгова Олеговна id:5, Юрий Юрьев Юрьевич id:6]
 */
   }
}
